/* Challenge CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Georgia", serif;
  line-height: 1.6;
  color: #333;
}

.header {
  /* Define header styles here */
  display:flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 12px;
  background-color: #ff7300;

}

.logo {
  /* Define logo styles here */
  flex:2;
  justify-self:left;
  display: flex;
  align-items: center;
  margin-left: 15px;
  font-size: 1.5em;
  font-weight: 700;
  
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.logo img {
  /* Define image styles within the logo here */
  border-radius: 10px;
  transform: none;
  transition: transform 0.4s ease ;
}
.logo img:hover{
  transform: rotate(-5deg);
}

.nav-menu{
  flex:1;
  display: flex;
  justify-content: space-around;
}

.nav-menu a {
  /* Define navigation link styles here */
  text-decoration: none;
  color: #fff;
  transition: transform 0.5s ease, text-shadow 0.5s ease;
}

.nav-menu a:hover {
  /* Define hover styles for navigation links here */
  transform: scale(1.05);
  text-shadow: 5px 5px 10px #fff;
}

.hero {
  /* Define hero section styles here */

  display:flex;
  justify-content: center;
  align-items: center;
  min-height:60vh;
  padding:30px;

}

.hero-text{
  max-width: 80vw;
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  border: 1px solid #000;
  background: linear-gradient(to right, #ff7c11, #ff7300);
  border-radius: 25px;
  transition: transform 0.5s ease;

}
.hero-text:hover{
  transform: scale(1.02);
}

.image-section{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding:5px 5px;
}

.hero-text .image-section img{
  width:70%;
  border-radius: 25px;
  transition: transform 0.5s ease;
}
.hero-text .image-section img:hover{
  transform: scale(1.02);
}

.content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
  /* align-items: center; */
}

.content h1 {
  /* Define styles for h1 in hero-text here */
  color:#fff;
  font-size: 3rem;
}
.content p {
  /* Define styles for paragraph in hero-text here */
  color:#333;
  font-size: 1.3rem;
}

.shop-button {
  /* Define shop button styles here */
  align-self: center;
  width:200px;
  padding:10px 50px;
  margin: 20px;
  font-size: 1.2rem;
  border-radius: 25px;
  border:none;
  transition: background 0.5s ease, border 0.5s ease, transform 0.5s ease, box-shadow 0.5s ease;;
}

.shop-button:hover {
  /* Define hover styles for shop button here */
  transform:scale(1.02);
  background: linear-gradient(to right, #ff7c11af, #7a7774c9);
  border: 0.5px solid #b4b4b4;
  box-shadow: 2px 5px 10px #ff7c11;
  color:#fff;
  font-size:1.1rem;
}

.tea-collection {
  /* Define tea collection section styles here */

  padding:30px;
  
}

.tea-collection h2 {
  /* Define styles for h2 in tea collection here */
  text-align: center;
  font-size: 1.8rem;
}

.tea-cards {
  /* Define tea cards container styles here */
  width:100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap:10px;
  padding:20px;
}

.tea-card {
  /* Define styles for each tea card here */
  border: 1px solid #000;
  max-width:400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  gap:25px;
  padding:30px 10px;
  background-color: #ff7300;
  border-radius: 15px;
  color:#fff;
  transition: transform 0.5s ease;
}

.tea-card:hover{
  transform: scale(0.98);
}

.tea-card h3 {
  /* Define styles for tea card headings here */
  font-size: 1.5rem;
}

.tea-card p {
  /* Define styles for tea card paragraph text here */
  margin:5px 30px;
}
