/* Challenge CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  html{
    background-color: #000000;
  }
  /* Basic styles */
  body {
    font-family: "Arial", sans-serif;
    line-height: 1.6;
    min-height: 100vh;
    background: linear-gradient(to bottom, hsl(0, 7%, 29%), #000000);
    background: linear-gradient(to right, #000000, rgba(255, 255, 255, 0.2)), url("./assets/chaigym.png");
    /* background-size: cover; */
    background-repeat: no-repeat;
    border-radius: 10px;
  }
  
  /* Navbar styles */
  .navbar {
    /* Add styles for navbar */
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1em;
    margin:10px 5px;
    background:linear-gradient(to bottom, rgba(194, 191, 191, 0.3), #727272);
    border-radius: 10px;
    box-shadow: 0 5px 10px #000;
  }
  
  .logo {
    /* Add styles for the logo */
    flex:1;
    display: flex;
    align-items: center;
    gap:4px;
    padding: 20px;
    color:#fff;
  }
  
  .logo img {
    /* Add styles for logo image */
    border-radius: 15px;
  }
  .nav-links{
    flex:1;
    display: flex;
    justify-content: space-evenly;
  }
  
  .nav-links a {
    /* Add styles for nav links */
    text-decoration: none;
    color: white;
    background:  linear-gradient(to bottom, #4f4545, #000000);
    padding:5px 10px;
    border-radius: 10px;
    opacity: 0.7;

  }
  
  .nav-links a:hover {
    /* Add hover styles for nav links */
    box-shadow: 0 5px 10px #1e1e11;
    background:  linear-gradient(to right, #000000, #4f4545);

  }
  
  /* Hero section styles */
  .hero {
    /* Add styles for hero section */
    display: grid;
    grid-template-rows: repeat(8, 100px);
    margin-top:50px;
    
  }
  
  .hero-content {
    /* Add styles for hero content */
    grid-row:1 / 6;
    padding:4px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    gap:10px;
  }
  
  .hero-content h1 {
    /* Add styles for hero heading */
    font-size: 3.6em;
    color:#fff;
    text-shadow: 0 5px 10px #000;
  }
  
  .hero-content p {
    /* Add styles for hero paragraph */
    color:#fff;
    font-size: 1em;
    font-weight:400;
    text-shadow: 0 5px 10px #000;
  }
  
  .cta-button {
    /* Add styles for CTA button */
    max-width:150px;
    align-self:safe;
    color: white;
    background:  linear-gradient(to bottom, #4f4545, #000000);
    transition: background 0.3s ease, box-shadow 0.3s ease;
    margin-top:30px;
    margin-left:40px;
    padding:10px 18px;
    border-radius: 20px;
  }
  
  .cta-button:hover {
    /* Add hover styles for CTA button */
    box-shadow: 0 5px 10px #53534d;
    background:  linear-gradient(to right, #000000, #4f4545);
  }
  
  /* Features section styles */
  .features {
    /* Add styles for features section */
    grid-row: 6/ 8;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 5px;
    /* margin-top:30px; */
  }
  
  .feature {
    /* Add styles for each feature block */
    background-color:  #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border-radius: 30px;
  }
  
  
  .feature h3 {
    /* Add styles for feature heading */
    color:#fff;
  }
  
  .feature p {
    /* Add styles for feature paragraph */
    color:#fff;
  }
  