<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <fieldset>
            <div>
                <label for="#number">Phone No:</label>
                <input type="tel" name="number" id="">
            </div>
            <div>
                <label for="name">Your name</label>
                <input type="text" name="name" id="">
            </div>
            <div>
                <input type="submit" value="Submit">
            </div>
        </fieldset>
    </form>
    <style>
        *{
            margin :0px;
            padding:0px;
        }
        body{
            width:100vw;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1a2a3a;
        }
        fieldset{
            padding:10px;
            background: linear-gradient(#ffe, #f22);
            border: 1px solid #000;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            flex-shrink: 1;
        }
        div{
            padding: 10px;
        }
    </style>
</body>
</html>